CircularRecorderApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CircularRecorderApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Style="{StaticResource TransitionPageStyle}" xmlns:my="clr-namespace:CircularRecorderApp">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CIRCULAR RECORDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="record" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <my:AudioLoop HorizontalAlignment="Left" Margin="24,-20,0,0" x:Name="_animationControl" VerticalAlignment="Top" Height="364" Width="400" TimeInSeconds="25" Foreground="#FFFFFCFC" />

            <Image Margin="0,-100,0,0" HorizontalAlignment="Center" Stretch="None" Grid.Row="1" VerticalAlignment="Top"  x:Name="_pressToPlayImage"></Image>
            <my:PlaySoundControl Margin="-50,-200,0,0" VerticalAlignment="Top"  x:Name="_soundPlayingAnimation" Grid.Row="1"></my:PlaySoundControl>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="_saveButton" Click="Save_Button_Click" Text="Save" />
                <shell:ApplicationBarMenuItem x:Name="_settingsButton" Click="Settings_Button_Click" Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>